# restful-spring

./: README.md  pom.xml
src/main/java/org/js/azdanov/restfulspring/: AppProperties.java  RestfulSpringApplication.java  SpringApplicationContext.java
src/main/java/org/js/azdanov/restfulspring/controller/: AddressController.java  UserAddressController.java  UserController.java
src/main/java/org/js/azdanov/restfulspring/exceptions/: AppExceptionsHandler.java  ServiceException.java  UserServiceException.java
src/main/java/org/js/azdanov/restfulspring/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/org/js/azdanov/restfulspring/io/repository/: UserAddressRepository.java  UserRepository.java
src/main/java/org/js/azdanov/restfulspring/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/org/js/azdanov/restfulspring/service/: AddressService.java  UserAddressService.java  UserService.java
src/main/java/org/js/azdanov/restfulspring/service/impl/: AddressServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/org/js/azdanov/restfulspring/shared/: Utils.java
src/main/java/org/js/azdanov/restfulspring/shared/dto/: AddressDto.java  UserDto.java
src/main/java/org/js/azdanov/restfulspring/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/org/js/azdanov/restfulspring/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/org/js/azdanov/restfulspring/: RestfulSpringApplicationTests.java
