server.servlet.application-display-name=Restful Spring
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=azdanov
spring.datasource.password=123321
spring.application.name=restful-spring
tokenSecret=jf9i4jgu83nfl0
